{
  "extends": "@vanyauhalin/eslint-config-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": "bin/*",
      "rules": {
        "dot-notation": "off",
        "no-new-func": "off"
      }
    },
    {
      "files": "docs/**",
      "rules": {
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "no-await-in-loop": "off"
      }
    },
    {
      "files": "src/*",
      "rules": {
        "import/no-dynamic-require": "off",
        "promise/prefer-await-to-callbacks": "off"
      }
    },
    {
      "files": "test/*",
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/require-await": "off",
        "promise/prefer-await-to-callbacks": "off",
        "promise/prefer-await-to-then": "off"
      }
    }
  ],
  "ignorePatterns": [
    "test/reference/*"
  ]
}
